proxy_cache_path /var/tmp/cache2 levels=1:2
        keys_zone=my_cache_dvwa:10m
        max_size=1g
        inactive=10m
        use_temp_path=off;

server {
    	listen       80;
    	server_name  dvwa.f5knetwork.com;
	return       301 https://$host$request_uri;
}

server {

	listen	443 ssl;
	server_name	dvwa.f5knetwork.com;

	ssl_certificate     /etc/nginx/f5knetwork.com.crt;
	ssl_certificate_key /etc/nginx/f5knetwork.com.key;

	ssl_ciphers		"ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA";
	ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers   on;
	ssl_session_cache           shared:SSL:50m;
	ssl_session_tickets         on;
	ssl_session_timeout         86000;
	ssl_stapling                on;
	ssl_stapling_verify         on;
	ssl_buffer_size             4k;

	app_protect_enable on;
	app_protect_policy_file "/etc/nginx/policy-default.json";
	app_protect_security_log_enable on;
	app_protect_security_log "/etc/nginx/log-default.json" syslog:server=elk.f5knetwork.com:5144;
	app_protect_security_log "/etc/nginx/log-default.json" /var/log/app_protect/security.log;

	location / {
		proxy_cache my_cache_dvwa;
		proxy_cache_valid any 10m;
                proxy_set_header Host $host;
		proxy_cache_revalidate on;
		proxy_cache_background_update on;
		proxy_cache_use_stale error updating;
 		add_header X-Cache-Status $upstream_cache_status;

		proxy_pass http://wl-dvwa;
     	}
}

upstream wl-dvwa {
        	zone wl-hackazon 64k;
        	server 10.1.10.157:80;
        	keepalive 64;
        	keepalive_requests 100;
        	keepalive_timeout 60s;
}
